.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin-top: 32px;
  margin-bottom: 32px;
  background: var(--right-to-left-gradient);
  border-radius: 32px;
  padding: 0 32px;

  .logo {
    display: flex;
    align-items: center;
    gap: 16px;

    .logo-text {
      background: linear-gradient(0, var(--font-color) 0%, var(--primary-color) 100%);;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  .right-side {
    display: grid;
    grid-template-columns: repeat(2, max-content) 200px;
    grid-gap: 32px;
    align-items: center;

    .link {
      text-decoration: none;

      &.active,
      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .location-btn {
    border: none;
    background: linear-gradient(269.42deg, #F2FBFF -1.71%, rgba(242, 251, 255, 0.3) 100%);
    color: var(--font-color);
    height: 48px;
    width: 200px;
    border-radius: 18px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 0.9;
    }
  }
}


